[program:elkmonitor]
command=/home/ubuntu/repos/slack-bot/bot/watcher.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/elk-monitor.err.log
stdout_logfile=/var/log/supervisor/elk-monitor.out.log
